# pp_2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: IndexController.java  UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: ContactInfo.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/static/css/: styles.css
src/webapp/WEB-INF/pages/: users.html
